{
  "name": "mywebapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node mywebapp/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^9.39.4",
    "supertest": "^7.2.2",
    "vitest": "^1.5.0"
  }
}
